# Application Configuration
PORT=3001

# STUN/TURN Server Configuration (Example using Google's free STUN)
STUN_URL=stun:stun.l.google.com:19302

# Your private TURN Server URL and credentials
# The URL MUST use the 'turn' scheme (e.g., turn:my.turnserver.com:3478)
TURN_URL=turn:YOUR_TURN_SERVER_IP:3478
TURN_SECRET=YOUR_VERY_STRONG_TURN_SHARED_SECRET
TURN_LIFETIME=3600 # Credentials lifetime in seconds (1 hour)

var myPeerConnection = new RTCPeerConnection({
  iceServers: [
      {
        urls: "stun:stun.relay.metered.ca:80",
      },
      {
        urls: "turn:in.relay.metered.ca:80",
        username: "d3479c5e6cfea8f18b68fce1",
        credential: "RUPKmk8LQEhQ0rcx",
      },
      {
        urls: "turn:in.relay.metered.ca:80?transport=tcp",
        username: "d3479c5e6cfea8f18b68fce1",
        credential: "RUPKmk8LQEhQ0rcx",
      },
      {
        urls: "turn:in.relay.metered.ca:443",
        username: "d3479c5e6cfea8f18b68fce1",
        credential: "RUPKmk8LQEhQ0rcx",
      },
      {
        urls: "turns:in.relay.metered.ca:443?transport=tcp",
        username: "d3479c5e6cfea8f18b68fce1",
        credential: "RUPKmk8LQEhQ0rcx",
      },
  ],
});